# ─────────────────────────────────────────────────────────────
# FRONTEND (Vite / React) — d2d-pharma/.env
# ─────────────────────────────────────────────────────────────

# Backend API URL (set to your Render backend URL in production)
# Example production: VITE_API_URL=https://d2d-pharma-backend.onrender.com/api
VITE_API_URL=http://localhost:8080/api

# ─────────────────────────────────────────────────────────────
# BACKEND — backend/.env  (also set these on Render dashboard)
# ─────────────────────────────────────────────────────────────

PORT=8080
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net
CORS_ORIGIN=https://your-frontend.onrender.com

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

IPINFO_TOKEN=

# Nodemailer (Gmail) Credentials
EMAIL=
EMAIL_PASS=

NODE_ENV=production