# ─────────────────────────────────────────────────────────────
# D2D Pharma — Backend Environment Variables Sample
# Copy this to backend/.env and fill in your values.
# NEVER commit the actual backend/.env to git!
# ─────────────────────────────────────────────────────────────

PORT=8080
NODE_ENV=development

# MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net

# Allowed frontend origin (for CORS)
# Development: http://localhost:5174
# Production:  https://your-frontend.onrender.com
CORS_ORIGIN=http://localhost:5174

# Cloudinary — for image/document uploads
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# IPInfo — for location detection (get free token at https://ipinfo.io/)
IPINFO_TOKEN=

# Nodemailer — Gmail OTP sending
# Use a Gmail App Password (not your main password)
# Guide: https://support.google.com/accounts/answer/185833
EMAIL=your-email@gmail.com
EMAIL_PASS=your-16-char-app-password
